export default {
  content: {
    content: 'Content',
    investigation: 'Investigation',
    informedconsent: 'Informed consent',
    operationprocess: 'Operation process'
  },
  userManagement: {
    userManagement: 'User management',
    enterId: 'Enter the participant ID',
    crowdtype: 'The crowd type',
    order: 'order',
    assign: 'Assign Crowd',
    basicInfoTime: 'Basic information filling time',
    logTime: 'Basic information filling time',
    participantId: 'Participant ID',
    userRealTimeLocation: 'User real-time location time',
    locationStart: 'Setting time',
    locationEnd: 'Location end time',
    assignCrowd: 'Assign Crowd',
    assignCrowdNot: 'Nondesignated Population',
    rel_name: 'Real name',
    username: 'User name',
    nickname: 'Nickname',
    level: 'Level',
    userFormDetails: 'User form details',
    questionId: 'QId',
    questionNumber: 'QNumber',
    question: 'Question',
    answer: 'Answer'
  },
  auth: {
    auth: 'Administrator rights',
    accountList: 'Account list',
    roleManagement: 'Role Management',
    personalCenter: 'Personal Center'
  },
  userFormDetails: {
    basicInfoContent: 'Fill in the basic information',
    logInfoContent: 'Contact the log to fill in the content'
  },
  basicInfoQuestions: {
    q1: 'Please provide your age OR age range:',
    q2: 'Sex',
    q3: 'Please select your working or school status',
    q4: 'Please select your working role',
    q5: 'Highest level of education attained (completed)',
    q6: 'Please select to provide your individual OR household monthly income (RMB)',
    q7: 'How long have you lived here? (year)',
    q8: 'How many people do you generally live with (sleep in the place more than 4 nights per week)?',
    q9: 'What are the age, sex and relationship to you for people who you reported in Question 8? Please list the 10 most intimate people if there is not enough space.',
    q10: 'Where and how often do you usually have a travel?',
    q11: 'Where and how often do you and your housemate usually have a travel together (at least two persons)?',
    q12: 'Where and how often do you usually have a travel?',
  },
  basicInfoAnswer: {
    q2_1: '男',
    q2_2: '女',
    q2_3: '其他',
    q2_4: '不愿意回答',
    q3_1: '全职',
    q3_2: '兼职',
    q3_3: '没有工作/学龄前',
    q4_1: '学龄前',
    q4_2: '学生',
    q4_3: '退休',
    q4_4: '待业',
    q4_5: '服务类',
    q4_6: '医疗卫生',
    q4_7: '医疗卫生',
    q4_8: '专业人员',
    q4_9: '家庭主妇/夫',
    q4_10: '售卖活禽或肉类',
    q4_11: '其他',
    q4_12: '不知道',
    q4_13: '不愿意回答',
    q5_1: '无',
    q5_2: '小学',
    q5_3: '初中',
    q5_4: '高中',
    q5_5: '大学及以上',
    q5_6: '其他',
    q5_7: '不知道',
    q5_8: '不愿意回答',
    q6_1: '个人收入',
    q6_2: '家庭收入',
    q6_type1: '0-1000',
    q6_type2: '1001-2000',
    q6_type3: '2001-4000',
    q6_type4: '4001-6000',
    q6_type5: '6001-8000',
    q6_type6: '8001-10000',
    q6_type7: '10001-15000',
    q6_type8: '15001-20000',
    q6_type9: '20001-30000',
    q6_type10: '>30000',
    q6_type11: '无',
    q6_type12: '不知道',
    q6_type13: '不愿意回答',
    q7_1: '<1',
    q7_2: '1-5',
    q7_3: '5-10',
    q7_4: '>10',
    q7_5: '不知道',
    q7_6: '不愿意回答',
    q8_1: '同住人数',
    q8_type1: '家庭',
    q8_type2: '合租公寓',
    q8_type3: '学生宿舍',
    q8_type4: '其他',
    q9_1: '年龄',
    q9_2: '性别',
    q9_2_1: '男',
    q9_2_2: '女',
    q9_3: 'aaaaaaaaaa',
    q9_3_1: '配偶',
    q9_3_2: '父母',
    q9_3_3: '孩子',
    q9_3_4: '兄弟姐妹',
    q9_3_5: '祖（外）祖父母',
    q9_3_6: '（外）孙子/女',
    q9_3_7: '同学',
    q9_3_8: '同事',
    q9_3_9: '男女朋友',
    q9_3_10: '其他：',
    q9_3_11: '没有关系/不愿意回答',
    q10_1: 'aaaaaaaaaa',
    q10_1_1: 'aaaaaaaaaa',
    q10_1_2: 'aaaaaaaaaa',
    q10_1_3: 'aaaaaaaaaa',
    q10_1_4: 'aaaaaaaaaa',
    q10_2: '频率',
    q10_2_1: '几乎每天 ',
    q10_2_2: '2.\t一周至少一次，但不是每天',
    q10_2_3: '3.\t一个月至少一次，但不是每周',
    q10_2_4: '4.\t每个月不足一次，但不是从来没有',
    q10_2_5: '从来没有'

  },
  logQuestions: {
    q1: 'Do you have a profession (e.g. waiters, doctors, students, etc.) through which you have a large number of contacts (“profession contact”)?',
    q2: 'If yes, please make an estimate of the average number of “profession contacts” on your assigned day?',
    q3: 'Please tick in which of these age categories these professional contacts mostly occur (multiple options possible):',
    q4: 'Detailed contact information',
    q5: 'Have you included all contacts?',
    q6: 'How well do you recall Your contacts?',
    q7: 'Do you own some animals?',
    q8: 'Please provide the details on the animals you own.',
    q9: 'How often do you usually touch these live animals below?',
    q10: 'Have you touched any live animal on your assigned day?',
    q11: 'Please provide animal touching details by filling in the table',
    q12: 'How well do you recall your animal touching?',
    q13: 'Is today a regular day or holiday for you?',
    q14: 'Today’s weather?',
    q15: 'Is today a regular day (have a common life pattern at least four days of a week) or irregular for you?',
    q16: 'Did you have any problems or suggestions regarding the questionnaire?'
  },
  utils: {
    home: 'Home',
    id: 'ID',
    handle: 'Handle',
    loadText: 'Give me a minute',
    search: 'Search',
    derivation: 'Derivation',
    crowdType: 'Crowd type',
    creattime: 'Creation time',
    password: 'Password',
    deleteThis: 'Are you sure you want to delete it?',
    confirm: 'Confirm',
    remove: 'Remove',
    save: 'Save',
    submitTime: 'Submit Time',
    startTime: 'Start time',
    to: 'to',
    endTime: 'End time',
    yes: 'Yes',
    no: 'No',
    logout: 'Logout'
  }
}
